<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <form action="http://www.google.co.kr/search" target="_blank">
            <div class="search">
                <input type="text" name="query" value="">
                <button type="submit">검색</button>
            </div>
        </form>
    </section>
</body>
</html>