<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>🎵MY 플레이리스트🎵</title>
  <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.3.1/css/all.css'><link rel="stylesheet" href="./style.css">
  <link href="5-removebg-preview.png" rel="shortcut icon" type="image/x-icon">
</head>
<body>
<!-- partial:index.partial.html -->
<!-- Tracks used in this music/audio player application are free to use. I downloaded them from Soundcloud and NCS websites. I am not the owner of these tracks. -->
<div>    <section>
  <form action="http://www.google.co.kr/search" target="_blank">
      <div class="search">
          <input type="text" name="query" value="">
          <button type="submit">검색</button>
      </div>
  </form>
</section></div>

<div id="app-cover">
  <div id="bg-artwork"></div>
  <div id="bg-layer"></div>
  <div id="player">
    <div id="player-track">
      <div id="album-name"></div>
      <div id="track-name"></div>
      <div id="track-time">
        <div id="current-time"></div>
        <div id="track-length"></div>
      </div>
      <div id="s-area">
        <div id="ins-time"></div>
        <div id="s-hover"></div>
        <div id="seek-bar"></div>
      </div>
        
    </div>
    <div id="player-content">
      <div id="album-art">
        <img src="6.png" class="active" id="_1">
        <img src="5.jpg" id="_2">
        <img src="4.png" id="_3">
        <img src="2.jpg" id="_4">
        <img src="4.jpg" id="_5">
        <div id="buffer-box">Buffering ...</div>
      </div>
      
      <div id="player-controls">
        <div class="control">
          <div class="button" id="play-previous">
            <i class="fas fa-backward"></i>
          </div>
        </div>
        <div class="control">
          <div class="button" id="play-pause-button">
            <i class="fas fa-play"></i>
          </div>
        </div>
        <div class="control">
          <div class="button" id="play-next">
            <i class="fas fa-forward"></i>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>
