* {
    box-sizing: border-box;
}
.weegle {
    width: 400px;
    display: block;
    text-align: center;
    margin: auto;
}

.search {
    position: relative;
    text-align: center;
    width: 400;
    margin: 0 auto;
}
input {
    width: 100%;
    border-radius: 20px;
    border: 1px solid #bbb;
    margin: 10px 0;
    padding: 10px 12px;
}
.fa-search {
    position: absolute;
    left: 15px;
    top: 22px;
    margin: 0;
}
.fa-keyboard {
    position: absolute;
    top: 35px
    right: 20px;
}

.fa-microphone {
    position: relative;
    right: 35px;
    top: 20px
    color: blue;
}
.box {
    display: inline;
    width: auto;
    border-radius: 0;
    margin: auto;
    text-align: center;
    color: #bbb;
}